<?xml version="1.0" encoding="UTF-8"?><project name="projet fondamentaux scientifiques" company="ETUDIANTS" webLink="http://" view-date="2023-04-22" view-index="0" gantt-divider-location="540" resource-divider-location="300" version="3.0.2914" locale="fr_FR">
    <description>
        <![CDATA[le projet consiste a allumer un coeur de led par la mesure de la frequence cardiac d'un indivudu]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="247" order="0"/>
        <field id="tpd4" name="Date de début" width="145" order="1"/>
        <field id="tpd5" name="Date de fin" width="144" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="REALISATION DU CIRCUIT DU MODULE COEUR DE LED" color="#8cb6ce" meeting="false" start="2023-04-25" duration="2" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="REALISATION DU CICUIT MODULE CARDIO" color="#8cb6ce" meeting="false" start="2023-04-24" duration="2" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="REALISATION DU CODE ARDUINO POUR LE COEUR DE LED" color="#8cb6ce" meeting="false" start="2023-04-24" duration="1" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="REALISATION DU CODE POUR MODULE CARDIO" color="#8cb6ce" meeting="true" start="2023-04-24" duration="0" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="REALISATION DU MODULE PROCESSING ET ACQUISITION DES DONNEES" color="#8cb6ce" meeting="false" start="2023-04-24" duration="3" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[
]]>
            </notes>
        </task>
        <task id="10" name="REALISATION DU MODULE DE LECTURE ET TRAITEMENT DE DONNEES" color="#8cb6ce" meeting="false" start="2023-04-26" duration="2" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="61" name="ELABORATION DE LA FEUILLE D'AVANCEMENT" color="#8cb6ce" meeting="false" start="2023-04-24" duration="4" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="PREPARATION POUR LA SOUTENANCE" color="#8cb6ce" meeting="false" start="2023-04-27" duration="1" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="SOUTENANCE" color="#8cb6ce" meeting="false" start="2023-04-28" duration="1" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
